<!doctype html>
<html lang="es">      
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     <link rel="stylesheet" href="css/estilos.css">
    </head>



    <body>
  
      
      <header class="navbar navbar-expand-lg navbar-light container-fluid d-flex justify-content-center">
       
        
        <style>
          .navbar{ background-color: rgb(209, 140, 249); height: 20vh;   display: flex; justify-content: center; align-items:baseline;
          
          }
          
        </style>

      
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"  aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0   container-fluid d-flex justify-content-center">
              <li class="nav-item">
              
           
                <a href="index.html"><img src="imagenes/logo01.png" width="120"></a>
                <a href="Nuestro libro.html">Nuestro libro</a>
                <a href="Quienes somos.html">Quienes Somos</a>
                <a href="Tienda virtual.html">Tienda virtual</a>
                <a href="Contactanos.html">Contactanos</a>

              </ul>
              </li>
              </div>
</header>   


            

<style> Li { margin-top: 20px; background-color: rgb(209, 140, 249);
      align-items: center;
      justify-content: space-between;
      display: flex;
     

      }

      li a { display: block;
        padding: 0,5rem;
        margin: 20px;
        color: black;
        text-decoration: none;
      }
      </style>
  
  <div class="cuerpo">
   

    
      
    <div class="mamáybebé"><img src="Ilustraciones/mamá y bebé.png" class="img-fluid">

      <a href="Tienda virtual.html">
      <div class="conocenos"><img src="Ilustraciones/Compralo aqui.png" class="img-fluid">
      </a>

    <div class="Libro">
      <embed src="MAQUETACION VO.pdf#toolbar=0&navpanes=0&scrollbar=0" width="600px" height="1000px"
      type="application/pdf">
    </div>
    

  <style>
  
  .Libro{
  
    background-color: transparent;
  
    width: 400px;
    height: 1200px;
    align-items: center;
    display: flex;
    margin: 20px auto;
    padding: 20px auto;

  
  top: 10%;
  left: 10%;
  transform: translate(-30%, 0%);
    
   

   
    
  }
  .cuerpo{
background-color: transparent;
height: 500px;
  }
  </style>

<style>


.mamáybebé{
    background-color: transparent;
    width: 400px auto;
    max-width: 700px;
    align-items: center;
    display: block;
    margin: 20px auto;
    padding: 20px auto;
    
  }
  
  .conocenos{
    background-color: transparent;
    width: 80px auto;
    max-width: 150px;
    align-items: center;
    display: block;
    margin: 20px auto;
  }

 

.img-fluid{
      display: flex;
      overflow: hidden;
      margin: 20px auto;
    

}
 

</style>


  <style>
    body{ font-family:Avenir Next Condensed;
    
  }
</style>

</div>





<style> 

body{ font-family:Avenir Next Condensed;
 
}

</style>


<div class="parrafo">
  <h4 id="texto">Nos llena de felicidad presentarles la primera edición
  de nuestra editorial Manavia  “¡Quién la mandó a abrir las patas!”, nos cuesta creer que
  esta problemática sea tan poco visibilizada pero a la vez tan experimentada.
  Por medio de este libro queremos influenciarlos con experiencias e ilustraciones,
  las cuales cuentan de manera vívida esta violencia.</h4></div>

<style>
  .parrafo{

    background-color: transparent;
    width: 1000px auto;
    margin: 20px;
    padding: 10px auto;
    display: flex;
    overflow: hidden;
   
    float: left;
}
</style>


  <div class="Senos">

    <img src="ilustraciones/Senos.png" class="img-fluid">
    

    <style>
      .Senos{
    width: 400px auto;
    max-width: 500px;
    display: flex;
    margin:20px auto;
    float:right;
   
    }

    .img-fluid{
      
      overflow: hidden;
      margin: 20px;
    

}
    </style>
    </div>
  
  


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>