<!doctype html>
<html lang="es">      
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     <link rel="stylesheet" href="css/estilos.css">
    </head>



    <body>

      <header class="navbar navbar-expand-lg navbar-light container-fluid d-flex justify-content-center">
  
        <style>
          .navbar{ background-color: rgb(232, 217, 179); height: 0vh;  display: flex; justify-content: center; align-items:baseline;
          
          }
          
        </style>
        
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"  aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0   container-fluid d-flex justify-content-center">
              <li class="nav-item">

                 
                  
                  <a href="manavia.html"><img src="logo01.png" width="120"></a>
                  <a href="Nuestro libro.html">Nuestro libro</a>
                  <a href="Quienes somos.html">Quienes Somos</a>
                  <a href="Tienda virtual.html">Tienda virtual</a>
                  <a href="Contactanos.html">Contactanos</a>
                   
            </div>
        
  </header>    

<style> Li { margin-top: 20px; background-color: rgb(232, 217, 179);
        align-items: center;
        justify-content: space-between;
        display: flex;
        
        }

        li a { display: block;
          padding: 0,5rem;
          margin: 20px;
          color: black;
          text-decoration: none;
        }
        </style>





   
<div class="fondo1">

<img src="logo central grande.png" class="img-fluid">
</div>

    <style>
      .fondo1{ background-color: rgb(232, 217, 179);
        height: 100vh;
        display: flex;
        justify-content:center;
        align-items:center; 
      }

.img-fluid{
      width: 800px;
      overflow: hidden;
      margin: 40px;
    

}
    </style>

    <style>
      body{ font-family:Avenir Next Condensed;}


    </style>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>