<!doctype html>
<html lang="en">      
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  </head>






  <body>

   


    <header class="navbar navbar-expand-lg navbar-light container-fluid d-flex justify-content-center">
  
      <style>
        .navbar{ background-color: rgb(154, 244, 205); height: 20vh;
          display: flex; justify-content: center; align-items:baseline;
          overflow: hidden;
        
        }
        
      </style>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"  aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0   container-fluid d-flex justify-content-center">
          <li class="nav-item">
        
          
                 
                  
            <a href="index.html"><img src="imagenes/logo01.png" width="120"></a>
            <a href="Nuestro libro.html">Nuestro libro</a>
            <a href="Quienes somos.html">Quienes Somos</a>
            <a href="Tienda virtual.html">Tienda virtual</a>
            <a href="Contactanos.html">Contactanos</a>
             
      </div>     
        </div>
</header>
</div>



  <style> Li { margin-top: 20px; background-color: transparent;
    align-items: center;
    justify-content: space-between;
    display: flex;
   

    }

    li a { display: block;
      padding: 0,5rem;
      margin: 20px;
      color: black;
      text-decoration: none;
    }
    </style>



<div class="manaviaeditorial">
<img src="imagenes/manavia editorial.png" class="img-fluid1" width="600px" height="left">
</div>
<style>
.manaviaeditorial{
  justify-content:left;
  width: 1400px auto;
  margin: 5px;
  padding: 50px;
  display: flex;

}

.img-fluid1{
      width: 500px;
      overflow: hidden;
      margin: 40px;
    }
</style>


<div class="parrafocorto">
  <h4 id="texto">Somos una editorial joven, que busca visibilizar las problemáticas poco tratadas en nuestro país.
    A través del arte.</h4>

  <style>
      .parrafocorto{
      
    font-family:Avenir Next Condensed;
    width: 1100px auto;
    margin: 20px;
    padding: 100px ;
    display: flex;
    justify-content:center;
    align-items:center;

      
      }
    </style>
</div>
</div>

<div class="inferior">
<img src="Ilustraciones/Mujer en la ventana.png" class="img-fluid" height="800px">



<style>
  .inferior{ 
    width: 400px auto;
    max-width: 1200px;
    display: flex;
    float: right;
  
    }

    .img-fluid{
      width: 1800px;
      overflow: hidden;
      float:right;
      
    
    

}
    </style>
    
</style>
</div>

<style>
  body{ font-family:Avenir Next Condensed;
    background-color: transparent;
  }


</style>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>